<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Дратуйте</title>

<style>
body{
  background:#c0c0c0; 
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}


#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
  h1{ 
  margin:0 0 10px 40px;
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 



#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
      clear: both;
}
  .fon{ 
  float:left;
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">

      <h1>Грузоперевозки</h1>

        <p class="nomer">89209142642 <br> 89209200552</p>

      <img src="https://torgoviycity.ru/uploads/catalog/item_8770.jpg">
    </div>

    <div id="sidebar">

      <h3>На нашем сайте</h3>

        <p><img class="marcer" src="https://cs6.pikabu.ru/avatars/418/v418337.jpg?1047697129" width="10" height="10">Наши сотрудники</p>
        <p><img class="marcer" src="https://cs6.pikabu.ru/avatars/418/v418337.jpg?1047697129" width="10" height="10">Наша техника</p>
        <p><img class="marcer" src="https://cs6.pikabu.ru/avatars/418/v418337.jpg?1047697129" width="10" height="10">Прайс</p>

          <hr width="50" color="#037FFC" size="5">

      <h3>Другая информация</h3>
    </div>

    <div id="content">

      <img class="left" src="https://i.pinimg.com/736x/a1/f7/59/a1f759883a66f3c389f12255b6f72d19.jpg">

        <h3>Наша работа</h3>

<p>Всем привет</p>
<p>Мне 35 и это мой первый сайт
Этот сайт первый, который я разработал самостоятельно,
а до этого умел только входить в интернет.
Почему я решил его сделать?</p>
<p>Да, потомучто домашку такую задали, а мне, учитывая моё слабоумие удается такое</p>

      <img class="right" src="https://blagogon.ru/UserFiles/Image/DTP-400.jpg">

<p>Надеюсь из этого хоть что-то выйдет</p>
<p>Уверен, у Вас получится еще лучше и уж точно, в
несколько раз быстрее, чем у меня.</p>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 2-01-43</strong> </p>
      <p class="fax"><strong>Факс:<br> 2-12-45</strong></p>
      <p class="mail"><strong>E-mail<br>rapon@yandex.ru</strong></p>
      <a href="Second.html">Дополнительная информация</a>
    </div>
  </div>
</body>
</html>